<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*O4$rU{ePy88GAQcjpO2">Player</variable><variable type="KIND_SpriteKind" id="ypputKX$:w$dKzP:n;%#">Projectile</variable><variable type="KIND_SpriteKind" id="cn!WQx67i5^ua1-Mrmkb">Food</variable><variable type="KIND_SpriteKind" id="c/_lUqiZ2(D|AVxQz)|H">Enemy</variable><variable type="KIND_SpriteKind" id="frxSkW-d?fm@mbNa/V;T">map</variable><variable type="KIND_SpriteKind" id="YKJGKRYG]$urIR/$(QzZ">rocketengine</variable><variable id="~TU6:93Q^Wy;ATTH!arw">apple</variable><variable id="4Ka*6xym=^@^O8n4%ve|">myMinimap</variable><variable id="(c%KwJrG276)SHo-jE%a">minimap</variable><variable id="^B0v03aQ5(,gaTn_?9_#">angle</variable><variable id="~yv7Sis]`Ij:L38UNWw6">engine</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="-860" y="-200"><statement name="HANDLER"><block type="variables_set" id="q2Ka-IAEz}/M(UYvy]6N"><field name="VAR" id="^B0v03aQ5(,gaTn_?9_#">angle</field><value name="VALUE"><shadow type="math_number" id="@a=lqkofm6KRIgC,_05A"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="3-+.,t3|E8@TL,hS]2x."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X[E_do^-FxlV3w-GOE,O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="z],{Xj]p}iRycNNj$~S^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="LA!Ca7~u0MJWA.vJ5)S9"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="`KYrvrL=oNfJE^blUw=q"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x@^Kh@t,$-NlQD]Stu*I"><value name="img"><shadow type="screen_image_picker" id="N^VW,`Q}T$lP;oA`[1lI"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N^VW,`Q}T$lP;oA`[1lI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^ns5q/P35*(E0U4z+}9)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="lh*Dp$6QB=Rue0hKspzr"><field name="VAR" id="~yv7Sis]`Ij:L38UNWw6">engine</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IS4x^.q1*oqrK?*|=(+N"><value name="img"><shadow type="screen_image_picker" id="!FH4G6I$I=Bxc%JX$|!w"><field name="img">img`
8 3 
3 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!FH4G6I$I=Bxc%JX$|!w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3g(%|U1wTX=ufw2Y*hW?"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="F;c0AF!.?6dCj2@ZFVL^"><value name="sprite"><block type="variables_get" id="cYM!u(5]EqQ3dM7PHh,*"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value><next><block type="sprite_scale_by_percent_ex" id="JS_SOxnI,wd;.jv`Ak)i"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="w(mkQ=Y^M5yEi.P0vrAM"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value><value name="value"><shadow type="math_number" id="1Eq*/5#}C0OH+hWsG_yv"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="o)wsS3:e@^^lA0@mIP)l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="L=kf~AG;v?l6cDoK/]FX"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value><value name="value"><shadow type="math_number" id="o~C=qZJY$)SEjf(`XuTM"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="!xmkkq:`Z$;0!3pBGOFx"><field name="VAR" id="4Ka*6xym=^@^O8n4%ve|">myMinimap</field><value name="VALUE"><shadow type="math_number" id="WQX{Dbg~,aU|vpWgH`}2"><field name="NUM">0</field></shadow><block type="create_minimap" id="pNJyzBQ~.|*t%HV5?^@."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="x]Hy2j*:G#;7#JV7wj.M"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="M5n[!eRHXBy5+=Km6pqw"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="K{0$0;#}F/CZ[F43QTZ@"><field name="VAR" id="(c%KwJrG276)SHo-jE%a">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v[z|gGg)aSFV?[|7Bh-V"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vG;zXzRI%Te#q0EG;~aK"}}</data></shadow><block type="minimap_getImage" id="00pF5IR#cZbj/aO+ptS("><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="Gmfe4rVH]O]KB=K!|_P0"><field name="VAR" id="4Ka*6xym=^@^O8n4%ve|">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="#PFE=x16KGf|zG5EJ02["><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="b(Ai7iUn#Sto}GYD75%," x="-10" y="-230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="BjSHiO)N,4^k1(ld_KpL"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="kVhUDu6T7LA/y4h6xZ!;"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value><value name="value"><shadow type="math_number" id="h27=US%ZAstW^x~~ix*,"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="Yj+k7mQ%dd;:NBiHFXL;"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=")e0R%Lm2oP}%kR6QZO3N"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="E3cS=bu5O8ZrFbB=t0u="><field name="NUM">0</field></shadow><block type="math_js_op" id="Pk[Z?%vm#Q7ggf,77pEg"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="feKH`(mH7w?;]6B@kbq]"><field name="NUM">0</field></shadow><block type="variables_get" id="37KbeLW`%h5Z/3{NZWS+"><field name="VAR" id="^B0v03aQ5(,gaTn_?9_#">angle</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="sl%*~i1Z+ZuhJ%iuyPxw"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="M%GfxhFn?V^A?K5lj3**"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value><value name="value"><shadow type="math_number" id="V)GoLX+bDyM-I);EHhs7"><field name="NUM">-25</field></shadow><block type="math_arithmetic" id="*X|T[yUqo[~;qM/#O9Ap"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Urp2Cg#PO3s`D8%79dy7"><field name="NUM">25</field></shadow></value><value name="B"><shadow type="math_number" id="YmE/lHKy_RlhwQDoKV)M"><field name="NUM">0</field></shadow><block type="math_js_op" id="VDFa=1K.W(exc^7!x~m:"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="!%}{;Qz)K3(LtdapoT1^"><field name="NUM">0</field></shadow><block type="variables_get" id="cVZ$8ku4j0egtw+[`G4J"><field name="VAR" id="^B0v03aQ5(,gaTn_?9_#">angle</field></block></value></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="#^A$?CP,)m430;.JiZ[|" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="yHL/fe5pmIjv_1%|5Mx]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*H[;p~8{_N%#@*gj./~("><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value><value name="value"><shadow type="math_number" id=",~Uz.s|54gfn7$ULCs|p"><field name="NUM">20</field></shadow></value></block></statement></block><block type="keyonevent" id="G}20S.cP^?MO.h]MnVkX" x="-10" y="170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="s3H@%9fbs%6iW6yJowwy"><field name="VAR" id="^B0v03aQ5(,gaTn_?9_#">angle</field><value name="VALUE"><shadow type="math_number" id="5G#49_i{2$,,aM?xVKqM"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="Z~o#c++re2}Ryb=mOHgd"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="s}D3@8!Q-=OYc#0xl4rK"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number" id="[1?iJqqx}jto)Uj-,yn("><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")l@dw!0*3-KU3AvUJn:]"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="%;/SmxGh6BXLKLd2%s9_"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="HvjWAY#/]@W.Gnf7Fs;#"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="fQ(uubMmUDLCz_[O;+5Z" x="-10" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id=":/D!3Zy`|,^5It7xf5aH"><field name="VAR" id="^B0v03aQ5(,gaTn_?9_#">angle</field><value name="VALUE"><shadow type="math_number" id="hfi_!?O!vQSl98e?gNp@"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="]o|fgKk2wiz#q,#G5Yr/"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="cLVgdD2B)y=~26,ZH?lb"><field name="NUM">-15</field></shadow></value><value name="B"><shadow type="math_number" id="pi?l@kx+#IE;z6`EYEQ8"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5DB#euDv4}Bb@~l*Yh^="><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="I;#IYCO!+c0Yu76v+KeI"><field name="NUM">3.14</field></shadow></value><value name="B"><shadow type="math_number" id="9,9,oJ|S%`?fgkCUK4EB"><field name="NUM">180</field></shadow></value></block></value></block></value></block></statement></block><block type="gameupdate" id="*3qc)$|+I..%wz`Vf0fh" x="-850" y="510"><statement name="HANDLER"><block type="spritedestroy" id="}{_/PFEm4g|J1s5mhUf:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="F`^z#LqO[}{sHq:.3a+y"><field name="VAR" id="(c%KwJrG276)SHo-jE%a">minimap</field></block></value><value name="duration"><shadow type="timePicker" id="ElUOEud7MwOTx{G{?w]Z"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="m(8-d[sDElJ3]+UJ,|iq"><field name="VAR" id="4Ka*6xym=^@^O8n4%ve|">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="K|,K%SnYC(CTJ{6Ai|hO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="`r95DE)vf?ae!PHUNGPk"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="qIbR1h,KuCp)JH+F8WxA"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="F:5`o@d5UWR;`OmgSj5J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="upR(=7NPs1xn[cJm,3zy"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value><value name="minimap"><block type="variables_get" id="3$*{?VBE{ghLi8mAtHr,"><field name="VAR" id="4Ka*6xym=^@^O8n4%ve|">myMinimap</field></block></value><next><block type="variables_set" id="Z2U{NUC$4?M?h_NZObt5"><field name="VAR" id="(c%KwJrG276)SHo-jE%a">minimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b.NL}a9xb;n]l,Pa-7|K"><value name="img"><shadow type="screen_image_picker" id="vG;zXzRI%Te#q0EG;~aK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vG;zXzRI%Te#q0EG;~aK"}}</data></shadow><block type="minimap_getImage" id="l{n6TR4f#rVv5}4(rEo/"><value name="minimap"><shadow type="create_minimap" id="4+xr1-c4z#zB9y=E@K:`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="[;0!@)A].*(Ler!(B.7M"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="[}E|c7#5+n~1)h]q!eq1"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="xONxMt:%B$iG:W8|O/-~"><field name="VAR" id="4Ka*6xym=^@^O8n4%ve|">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="kOY3N?O^Xo}8,:K`B:hZ"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id=")QrCM[/+5*#BUMEU*KYx"><value name="sprite"><block type="variables_get" id="qwm;2q8,RH9-!{K;}hla"><field name="VAR" id="(c%KwJrG276)SHo-jE%a">minimap</field></block></value><value name="x"><shadow type="positionPicker" id="-tR-cR4RnP8KOmt(IzV|"><field name="index">0</field></shadow><block type="math_arithmetic" id="]/h;^F?!ImTjV`KTz4ky"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="MHJ?WH[8#kHclxWsm*/W" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="GDlgg*]buj,iKmVVHPzC"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|J(m]gSMY~:$Tif#|:=s"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="xm%F#xVI+9B4bEcAuY`f"><field name="NUM">50</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="+xpMqsq(D6~_~hEtE47b"><field name="index">0</field></shadow><block type="math_arithmetic" id="zUQ86.%aCoN9Xwxl,f0!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="!M;c)?@:#80}#n$:FQ~*" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l1^2mw`nG|y=9ZFm+gy|"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="l`!D^,tD7udC)m!qRqtr"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="Iu.^Gfte/b7}IC)N2Y:S"><field name="NUM">30</field></shadow></value></block></value><next><block type="spritesetpos" id="Xd/leV/q/QT|+rB+$QgT"><value name="sprite"><block type="variables_get" id="r.`5Byriifiwc{$U32qe"><field name="VAR" id="~yv7Sis]`Ij:L38UNWw6">engine</field></block></value><value name="x"><shadow type="positionPicker" id="7CgSkdf2l8]R,%%sZG`i"><field name="index">0</field></shadow><block type="math_arithmetic" id="^HE%?R:S|_5oDTxlp/}%"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="dhB]=;fX4U/*UMCWB7F@"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bmLHO;6/--|D9sD(:l#N"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="WxF-x{:@Qpe$Qb#EvBc|"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="%i%MrO$$!|XB@}z,8{S%"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v5NH$}]b:FXw6*)L9I6Q"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="P{kC]?L.(inhV[Ji.mvV"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="~/z=:kiBe:N}^rMfcIbM"><field name="NUM">0</field></shadow><block type="math_js_op" id="pyZ#iL0@:#gTAQ5H_ZY9"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="j{o)uk`8CPxjmTSNUTYQ"><field name="NUM">0</field></shadow><block type="variables_get" id="wN06oGu%btm@s_-^]$e/"><field name="VAR" id="^B0v03aQ5(,gaTn_?9_#">angle</field></block></value></block></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="]OE[?vY$?#m!qRZn^BZc"><field name="index">0</field></shadow><block type="math_arithmetic" id=",K|TH12eb6_r1y[)_CpL"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="!Ny$X$*7b8YMrpyO{6Q~"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9#)]s}OAl53}2I4/H#|r"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="z^P/`|=0thWI]jLC8fp@"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value></block></value><value name="B"><shadow type="math_number" id="C0Ge_G~#6o#EDha^n`gt"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1MfN^vC9q-?HwEZ:na*_"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=".GDSV4pIKACD(3KN2;SB"><field name="NUM">-8</field></shadow></value><value name="B"><shadow type="math_number" id="[ILgG5x]H)KmD1ZyP}HY"><field name="NUM">0</field></shadow><block type="math_js_op" id="++ul]zp=)/cdk~5HUFzZ"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="Fw#oDHmuYd@R6U(MP5g|"><field name="NUM">0</field></shadow><block type="variables_get" id="Uhnd5.L45DTTNb?,;D`8"><field name="VAR" id="^B0v03aQ5(,gaTn_?9_#">angle</field></block></value></block></value></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_get" id="XhRwuPE1]Il^?Py@z!0y" disabled="true" x="-50" y="1130"><field name="property">Sprite.left</field></block><block type="spriteshittile" id="0+3GCM1@L#0k2WbqB:`Q" x="-850" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kC))~l6MGlrzRzuoz3q?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_w6GXGgE5qszTcSsk9dD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$gm+aSVXbDVbl6@`^T4P"><field name="tile">sprites.dungeon.darkGroundWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(uQmDW0c.HWAf+1hUokE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="$W63eKu5B1[b1loZiS;i"><value name="sprite"><block type="variables_get" id="Cvvx-v)iZm^8)^|83m`u"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KY9/}7mjV9yF.CI!nv{("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yuQ/gL7G0;/~$.?lhW.("><field name="speed">-1</field></shadow></value></block></statement></block><block type="Sprite_blockCombine_get" id="/{1JQga^/vBN.N/{8|o$" disabled="true" x="6" y="1185"><field name="property">Sprite.top</field></block><block type="variables_get" id="O$59DGe+JrY2CWT/V|X^" disabled="true" x="-90" y="1270"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">apple</field></block></xml>