<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~TU6:93Q^Wy;ATTH!arw">mySprite</variable><variable id="4Ka*6xym=^@^O8n4%ve|">myMinimap</variable><variable id="(c%KwJrG276)SHo-jE%a">mySprite2</variable><variable type="KIND_SpriteKind" id="*O4$rU{ePy88GAQcjpO2">Player</variable><variable type="KIND_SpriteKind" id="ypputKX$:w$dKzP:n;%#">Projectile</variable><variable type="KIND_SpriteKind" id="cn!WQx67i5^ua1-Mrmkb">Food</variable><variable type="KIND_SpriteKind" id="c/_lUqiZ2(D|AVxQz)|H">Enemy</variable><variable type="KIND_SpriteKind" id="frxSkW-d?fm@mbNa/V;T">map</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="-550" y="-190"><statement name="HANDLER"><block type="set_current_tilemap" id="3-+.,t3|E8@TL,hS]2x."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="X[E_do^-FxlV3w-GOE,O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="z],{Xj]p}iRycNNj$~S^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="LA!Ca7~u0MJWA.vJ5)S9"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="`KYrvrL=oNfJE^blUw=q"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x@^Kh@t,$-NlQD]Stu*I"><value name="img"><shadow type="screen_image_picker" id="N^VW,`Q}T$lP;oA`[1lI"><field name="img">img`
....................................................fffffffff......................
...................................................ff1111111ff.....................
..................................................ff111111111f.....................
.................................................ff1111111111ff....................
................................................ff111111bbb11ff....................
................................................f1111111bbdb11f....................
................................................f1111111bbdd11ff...................
................................................fc1111ccccdd111f...................
................................................fccccccddddd111ff..................
...............................................f11cccdddddcc1111f..................
...............................................ff11cdddddcc11111ff.................
................................................ffffffffff1111111f.................
.........................................................ff111111ff................
..........................................................f1111111f................
.........................................fffffffff........ff111111f................
.......................................fff1111111fff.......f111111ff...............
......................................ff11111111111ff......fb111111f...............
.....................................ff1111111111111ff.....fb111111f...............
.....................................f11111111cc11111f.....fb11111df...............
....................................ff1cc11111cc11111ff....fbd111ddf...............
....................................f11cc11111cc111111f....fdddddddf...............
....................................f11cc11111bb111111f...fbbddddddf...............
....................................f11bb1111111111111f..ff1bbdddddf...............
....................................f1111111111b111111f.ff111bbdddff...............
....fffffff.........................f111b11111bb111111fff11111bbdff................
...ff11111ff........................f1111cccccc1111111ff1111111bff.................
..ff1111111ff.......................f11111ccc33111111cc111111111ff.................
.ff111bbb111ff......................f111111c333111111cb1111111111f.................
ff11111bbb111ff.....................f111111c33311111cc1b11111111ff.................
f1111cccbb1111f.....................ff11111133111111c11b1111111ff..................
f111cc11111111f......................f1111111111111cc111b11111ff...................
f111c111111111f......................ff111111111111c1111b1111ff....................
f111ccccc11111f.......................ff1111111111cc11111b11ff.....................
ff111bbdc11111ff.......................fcc1111111cc1111111bff......................
.fffbbdddb11111f.......................fccccccccc1b11111111ff......................
...ffdddddbb111ff.....................ffb1111b1111b11111111ff......................
....ffdddd111111f....................ffb11111b111b111111111ff......................
.....fffff111111ff..................ffbb111111bbb1111111111ffffffff................
.........f1111111f.................ffdb11111111111111111111ffffffffff..............
.........ff111111ff......fffffffffffddb1111111111111111111cc1111111fff.............
..........ff111111f....fff1111111cccddb11111111111161111cc11111111111ff............
..........ff111111ff..ff11111111111ccdd1111111111166111cc1111111111111ff...........
...........f1111111f.ff1111111111111ccd1111161611166111c111111111111111ff..........
...........ffd11111fff111111111111111cc111166666111611cc111111111111111ff..........
............fdd111b1ff111111111111111cc111116161111611c11111111133133111f..........
............ffddddb1f11111111111111111c111166666111611c11111111133333111ff.........
.............fdddb11f1cc11111111111111cc11116161116661c13313311133333111ff.........
.............ffdbb11f1cc11111111111111cc11111111111111c13333311113331111ff.........
..............fccb11f1cc11111111111111ff11111111111111c13333311111311111ff.........
..............fcc111f1bb11111cc1111111ff11111111111661c11333111111111111ff.........
..............fcc111f11111111cc1111111fff1166616611616c1113111111b111111ff.........
..............fc1111f11b11111cc1111111fff1161116161616c11111b1111b111111ff.........
..............f11111f11b111b1bb1111111fff1166616661616c111111cccc1111111ff.........
..............f11111f111cccb1111111111f.ff161116161616cc111111111111111cf..........
...............f11111c11b331111111111ff.ff1611161611111c111111111111111cffff.......
...............ff1111c113331111111111f..ff1111111111111cc1111111111111ccddfff......
................ff1111c1333111111111ff...f11111111111111cc11111111111ccddbddff.....
.................ff1111c11111111111ff....f11111111111111cccc1111111cccddbbdddff....
..................ff11b1cc1111111cccf....f111111111111bcc11ccccccccc1111b11dddff...
...................ff1b11bcccccccbdcff...f1111111111bbcc1111111111111111b1111dff...
....................ff111bb11111bbddfff..f111111bbbbbcc111111111ccc1111cc111111ff..
....................ff1111bb111bbddddfff.fbbbbbbbbbbbcd111111111c1cc11cc1c11111ff..
.....................f11111bbbbbddddddffffbbbbbbbbbbccd111cc111c111cc1c11c111111ff.
.....................f111111ddddddddddbfffbbbbbbbbbbcdd11c1cc11c1111ccc11c111111ff.
.....................f1111111ddddddddbbdfffbbbbbbbbccdd11c11c1c111111cc11c111111bff
.....................f11161611dd6dddbbdddffcbbbbbbbccdd11c11ccc1111111111c11111bbff
.....................f11666661166dddbdddddccbbbbbbbcddd11c11ccc1111111111c1111bbddf
.....................f111616111661ddbddddddccbbbbbbcddd11c1111cc111111111ccc1bbdddf
.....................ff1666661116111bdddddd1cbbbbbbccbbd1c11111cc1111111111ccccdddd
.....................ff1161611116111b1dddd11ccbbbbbcddbbcc111111cc111111111111ccccd
......................f1111111116111b11111111cbbbbbcdddcc11111111ccc1111111111111cc
......................f1111111166611b11111111ccbbbbcddcc111111111ccccc1111111111111
......................f1166611111111bb11111111cbbbccdcc11111111ccc111ccc11111111111
......................f11611166111111b11111111cbbbcccc111111cccc1111111ccc111111111
......................ff1666161616611b1111111ccbbbccc1111111c111111111111ccc1111111
......................ff1611166616161b111111bcccbbcc1111111cc11111111111111ccc11111
.......................f16111616161611b111bbb1ccbbc11111111c11111111111111111fcc111
.......................f11111616161611bbbbb111cccbc1111111cc11111111111111111ffccff
.......................f1111111111111111b111111cccc111111cc1111111111111111111f....
.......................f1111111111111111b111111cccc11111cc11111111111111111111f....
`</field><data>{"commentRefs":[],"fieldData":{"img":"N^VW,`Q}T$lP;oA`[1lI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^ns5q/P35*(E0U4z+}9)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="F;c0AF!.?6dCj2@ZFVL^"><value name="sprite"><block type="variables_get" id="cYM!u(5]EqQ3dM7PHh,*"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">mySprite</field></block></value><next><block type="sprite_scale_by_percent_ex" id="JS_SOxnI,wd;.jv`Ak)i"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="w(mkQ=Y^M5yEi.P0vrAM"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1Eq*/5#}C0OH+hWsG_yv"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_change" id="=yJ!NsCJ]/@C9/0{5k{X"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3FY88t;B%R=Xu]H;J#W2"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">mySprite</field></block></value><value name="value"><shadow type="math_number" id=";yN%ghT:x?OHSBIvWt7L"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="!xmkkq:`Z$;0!3pBGOFx"><field name="VAR" id="4Ka*6xym=^@^O8n4%ve|">myMinimap</field><value name="VALUE"><shadow type="math_number" id="WQX{Dbg~,aU|vpWgH`}2"><field name="NUM">0</field></shadow><block type="create_minimap" id="pNJyzBQ~.|*t%HV5?^@."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="x]Hy2j*:G#;7#JV7wj.M"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="M5n[!eRHXBy5+=Km6pqw"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="K{0$0;#}F/CZ[F43QTZ@"><field name="VAR" id="(c%KwJrG276)SHo-jE%a">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v[z|gGg)aSFV?[|7Bh-V"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vG;zXzRI%Te#q0EG;~aK"}}</data></shadow><block type="minimap_getImage" id="00pF5IR#cZbj/aO+ptS("><value name="minimap"><shadow type="create_minimap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="Gmfe4rVH]O]KB=K!|_P0"><field name="VAR" id="4Ka*6xym=^@^O8n4%ve|">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="#PFE=x16KGf|zG5EJ02["><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="*3qc)$|+I..%wz`Vf0fh" x="-570" y="390"><statement name="HANDLER"><block type="spritedestroy" id="}{_/PFEm4g|J1s5mhUf:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="F`^z#LqO[}{sHq:.3a+y"><field name="VAR" id="(c%KwJrG276)SHo-jE%a">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="ElUOEud7MwOTx{G{?w]Z"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="m(8-d[sDElJ3]+UJ,|iq"><field name="VAR" id="4Ka*6xym=^@^O8n4%ve|">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="K|,K%SnYC(CTJ{6Ai|hO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="`r95DE)vf?ae!PHUNGPk"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="qIbR1h,KuCp)JH+F8WxA"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="F:5`o@d5UWR;`OmgSj5J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="upR(=7NPs1xn[cJm,3zy"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="3$*{?VBE{ghLi8mAtHr,"><field name="VAR" id="4Ka*6xym=^@^O8n4%ve|">myMinimap</field></block></value><next><block type="variables_set" id="Z2U{NUC$4?M?h_NZObt5"><field name="VAR" id="(c%KwJrG276)SHo-jE%a">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b.NL}a9xb;n]l,Pa-7|K"><value name="img"><shadow type="screen_image_picker" id="vG;zXzRI%Te#q0EG;~aK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vG;zXzRI%Te#q0EG;~aK"}}</data></shadow><block type="minimap_getImage" id="l{n6TR4f#rVv5}4(rEo/"><value name="minimap"><shadow type="create_minimap" id="4+xr1-c4z#zB9y=E@K:`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="[;0!@)A].*(Ler!(B.7M"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="[}E|c7#5+n~1)h]q!eq1"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="xONxMt:%B$iG:W8|O/-~"><field name="VAR" id="4Ka*6xym=^@^O8n4%ve|">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="kOY3N?O^Xo}8,:K`B:hZ"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id=")QrCM[/+5*#BUMEU*KYx"><value name="sprite"><block type="variables_get" id="qwm;2q8,RH9-!{K;}hla"><field name="VAR" id="(c%KwJrG276)SHo-jE%a">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="-tR-cR4RnP8KOmt(IzV|"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="XhRwuPE1]Il^?Py@z!0y"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="WxF-x{:@Qpe$Qb#EvBc|"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="+xpMqsq(D6~_~hEtE47b"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="/{1JQga^/vBN.N/{8|o$"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="(snd/W^QSy*pn*cE(3j5"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0+3GCM1@L#0k2WbqB:`Q" x="-550" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kC))~l6MGlrzRzuoz3q?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_w6GXGgE5qszTcSsk9dD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$gm+aSVXbDVbl6@`^T4P"><field name="tile">sprites.dungeon.darkGroundWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(uQmDW0c.HWAf+1hUokE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="$W63eKu5B1[b1loZiS;i"><value name="sprite"><block type="variables_get" id="Cvvx-v)iZm^8)^|83m`u"><field name="VAR" id="~TU6:93Q^Wy;ATTH!arw">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KY9/}7mjV9yF.CI!nv{("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yuQ/gL7G0;/~$.?lhW.("><field name="speed">-1</field></shadow></value></block></statement></block></xml>